spring.datasource.url=jdbc:h2:file:/Users/cheesecake/Documents/GitHub/Hacktoberfest-2022/Java/authservice/authservices.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
